<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ecam.dictionaryapp.TranslationActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:id="@+id/Word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="26sp" />

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:id="@+id/TransEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light"
            android:id="@+id/delete_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_word"
            android:layout_marginLeft="10sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
