<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ecam.dictionaryapp.Database.NewWordActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:text="Translate"
        tools:layout_editor_absoluteY="78dp"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:text="Add to dictionary"
        tools:layout_editor_absoluteY="78dp"
        tools:layout_editor_absoluteX="202dp" />
</android.support.constraint.ConstraintLayout>
